<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".AchievementsActivity"
    android:id="@+id/achievements">

    <!-- Top Menu Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DBFAED"
        android:titleTextColor="?attr/colorOnPrimary"/>

    <!-- Header Section -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Achievements"
        android:fontFamily="@font/poller_one"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp"/>

    <!-- Achievements List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="577dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:spacing="8dp">

            <!-- Achievement Item -->
            <LinearLayout
                android:id="@+id/achievement1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Walk with the app for the first time!\nStatus: Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <!-- Achievement 2 -->
            <LinearLayout
                android:id="@+id/achievement2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Exercise for 1 hour in a single session!\nStatus:Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievement3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Exercise for 14 days in a row!\nStatus:Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievement4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Match the best for greater than 85% of the session!\nStatus: Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievement5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Get a perfect score!\nStatus: Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievement6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Exercise for 21 days in a row!\nStatus: Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievement7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:textStyle="bold"
                    android:text="Exercise for 50 days in a row!\n Status: Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/achievement8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@color/blue"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/orbitron"
                    android:text="Exercise for 100 days in a row!\nStatus:Locked"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Trophy Icon"
                    android:src="@drawable/trophy" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
