<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".HomeActivity">



    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!-- App Title -->
    <ImageView
        android:id="@+id/appTitle"
        android:layout_width="1900dp"
        android:layout_height="1900dp"
        android:paddingLeft="90dp"
        android:paddingTop="60dp"
        android:src="@drawable/title"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="centerInside"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Profile Button -->
    <!--<androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/profileImage"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile"
        android:layout_marginTop="176dp"
        android:layout_marginStart="30dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:transitionName="profile"/>-->

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="140dp"
        android:layout_height="230dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="130dp"
        android:contentDescription="Profile Image"
        android:src="@drawable/profile"
        android:transitionName="profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Settings Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/settingsButton"
        android:transitionName="settings"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/settings_gear"
        android:contentDescription="Settings"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Start Workout Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/startWorkoutButton"
        android:transitionName="start"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/run"
        android:contentDescription="Start Workout"
        android:layout_marginBottom="176dp"
        android:layout_marginStart="40dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Achievements Button -->
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/achievementsButton"
        android:transitionName="achievements"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/trophy"
        android:contentDescription="Achievements"
        android:layout_marginBottom="130dp"
        android:layout_marginEnd="40dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
