<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_genre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Top Menu Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menubar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#DBFAED"
        android:titleTextColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Page Title in Menu Bar -->
    <TextView
        android:id="@+id/titleSelectGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Select Genre"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selected_pace_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:paddingTop="66dp"
        android:text="Selected: "
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleChoosePace" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="867dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selected_pace_text"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:id="@+id/genres"
            android:layout_width="332dp"
            android:layout_height="147dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_blue"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="270dp"
                android:layout_height="157dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genres_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="Genres"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/genre_dropdown"
                    android:layout_width="241dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/genre_dropdown"
                    android:spinnerMode="dropdown" />


            </LinearLayout>

            <RadioButton
                android:id="@+id/genre_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/popular_playlists"
            android:layout_width="346dp"
            android:layout_height="146dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/button_indigo"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="117dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popular_playlists_text"
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:paddingLeft="10dp"
                    android:text="Popular Picks"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10sp"
                    android:textSize="20sp"
                    android:text="• Today's Top Hits\n• 2010's Pop\n• 80's Rock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginBottom="8dp">


                <RadioButton
                    android:id="@+id/top_hits_button"
                    android:layout_width="46dp"
                    android:layout_height="24dp"
                    android:layout_margin="1dp"
                    />

                <RadioButton
                    android:id="@+id/pop_button"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                   />

                <RadioButton
                    android:id="@+id/rock_button"
                    android:layout_width="match_parent"
                    android:layout_height="27dp"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/surprise_me"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:background="@drawable/button_purple"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/surprise_me_text"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:paddingStart="10dp"
                android:text="Surprise Me!"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/surprise_me_button"
                android:layout_width="59dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/generate_playlist"
            android:layout_width="280dp"
            android:layout_height="70dp"
            android:layout_marginBottom="26dp"
            android:background="@drawable/button_orchid"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/generate_playlist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Generate Playlist"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>