<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <!-- Top Menu Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#DBFAED"
        android:titleTextColor="?attr/colorOnPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Title -->
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="@font/poller_one"
            android:textSize="45sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingTop="40dp"
            android:paddingBottom="16dp"
            android:paddingStart="36dp"
            android:textColor="#333" />

        <!-- Settings Circle Icon -->
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/settingsButton"
            android:transitionName="settings"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Settings"
            android:scaleType="centerInside"
            android:src="@drawable/settings_gear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </LinearLayout>

    <!-- Account Information Option -->
    <LinearLayout
        android:id="@+id/account_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="25dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/account_information"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Account Information          \u203A"
            android:fontFamily="@font/sniglet"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Profile Option -->
    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="10dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/profile"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Profile                                       \u203A"
            android:fontFamily="@font/sniglet"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Running History Option -->
    <LinearLayout
        android:id="@+id/running_history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingTop="10dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/running_history"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Running History                    \u203A"
            android:fontFamily="@font/sniglet"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Calibration Option -->
    <LinearLayout
        android:id="@+id/calibration_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingStart="33dp"
        android:paddingEnd="33dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/calibration"
            android:background="?android:attr/selectableItemBackground"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Calibration                             \u203A"
            android:fontFamily="@font/sniglet"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
